{
  "name": "playmigration",
  "version": "1.0.0",
  "description": "這個是希望先弄一個簡單的MariaDB，然後測試一下sequalize-cli針對DB控管的功能。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@hub104:austinwang104/playMigration.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-beautify": "^1.10.1",
    "resolve": "^1.11.1",
    "sequelize": "^5.11.0",
    "sequelize-cli": "^5.5.0",
    "type": "^1.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "es5-ext": "^0.10.50",
    "lodash": "^4.17.15",
    "mysql2": "^1.6.5",
    "yargs": "^13.3.0"
  }
}
